<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sse.interfragmentcommratingbar.MainActivity">

    <fragment
        android:id="@+id/fragment_button"
        android:name="com.example.sse.interfragmentcommratingbar.FragmentButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.sse.interfragmentcommratingbar.DrawableFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:layout="@layout/fragment_drawable" />
</LinearLayout>
