<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:name="com.example.tz1993.w5_p1.ControlFragment"
            android:id="@+id/fgMessage"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            tools:layout="@layout/fragment_control"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.tz1993.w5_p1.BottomFragment"
            android:id="@+id/fgImage"
            android:layout_weight="1"
            tools:layout="@layout/fragment_bottom"/>
    </LinearLayout>


</LinearLayout>